appname = royalty-service
httpport = 8000
runmode = dev

EnableDocs = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8001

beego.BConfig.Listen.ServerTimeOut = 30
beego.BConfig.Listen.Graceful = true

copyrequestbody = true

DBUsername="root"
DBPassword=""
DBHost="localhost"
DBPort="3306"
DBName="test-db"

minTransactionAmount = 1000000